[gd_scene load_steps=2 format=3 uid="uid://dguqhcrchvj7n"]

[ext_resource type="Script" path="res://Code/Game/Combat/ArsenalSystem/SkillSlot.cs" id="1_f3if5"]

[node name="SkillSlot1" type="Node"]
script = ExtResource("1_f3if5")
SlotSkillType = null
PotencyMultiplier = null
ThreatMultiplier = null

[node name="SkillHolder" type="Node" parent="."]
unique_name_in_owner = true
