[gd_scene load_steps=3 format=3 uid="uid://1bpfjjvvkhfn"]

[ext_resource type="FontFile" uid="uid://xv28cftjto52" path="res://Assets/UI/Fonts/twoweekendssans-regular.otf" id="1_pfx35"]
[ext_resource type="PackedScene" uid="uid://drwf23ju3cmju" path="res://Scenes/Client/UI/Frontend/Components/MDMC_Title.tscn" id="2_cqgh0"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_pfx35")
text = "MDMC. v.0.023 © Rune Rask Langkilde 2023"

[node name="MDMCTitle" parent="." instance=ExtResource("2_cqgh0")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -615.0
offset_top = 12.0
offset_right = -15.0
offset_bottom = 362.0
grow_horizontal = 0

[node name="Profile" type="Control" parent="."]
anchors_preset = 0
offset_left = 32.0
offset_top = 34.0
offset_right = 553.0
offset_bottom = 141.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Profile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Profile2" type="Control" parent="."]
anchors_preset = 0
offset_left = 36.0
offset_top = 288.0
offset_right = 545.0
offset_bottom = 988.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Profile2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Profile3" type="Control" parent="."]
anchors_preset = 0
offset_left = 1393.0
offset_top = 922.0
offset_right = 1902.0
offset_bottom = 1060.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Profile3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 1)
