[gd_scene load_steps=5 format=3 uid="uid://1bpfjjvvkhfn"]

[ext_resource type="Script" path="res://Code/Client/UI/Frontend/UILandingPage.cs" id="1_p3haa"]
[ext_resource type="FontFile" uid="uid://xv28cftjto52" path="res://Assets/UI/Fonts/twoweekendssans-regular.otf" id="1_pfx35"]
[ext_resource type="PackedScene" uid="uid://drwf23ju3cmju" path="res://Scenes/Client/UI/Frontend/Components/MDMC_Title.tscn" id="2_cqgh0"]
[ext_resource type="FontFile" uid="uid://q3aynbg5gvis" path="res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf" id="4_0a1n2"]

[node name="Base" type="Control" node_paths=PackedStringArray("_joinCodeEdit", "_arenaListOptions", "_requestGameButton", "_joinGameButton", "_startGameButton", "_startServerButton", "_joinLocalServerButton", "_connectDaikonLocal", "_connectDaikonRemote", "_getArenaRecords")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3haa")
_joinCodeEdit = NodePath("Panel/VBoxContainer/JoinCodeEdit")
_arenaListOptions = NodePath("Panel/VBoxContainer/ArenaListOptions")
_requestGameButton = NodePath("Panel/VBoxContainer/RequestGameButton")
_joinGameButton = NodePath("Panel/VBoxContainer/JoinGameButton")
_startGameButton = NodePath("Panel/VBoxContainer/StartGameButton")
_startServerButton = NodePath("Panel/VBoxContainer/StartServerButton")
_joinLocalServerButton = NodePath("Panel/VBoxContainer/JoinLocal")
_connectDaikonLocal = NodePath("Panel/VBoxContainer/ConnectDaikonLocal")
_connectDaikonRemote = NodePath("Panel/VBoxContainer/ConnectDaikonRemote")
_getArenaRecords = NodePath("Panel/GetArenaRecords")

[node name="BG" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_pfx35")
text = "MDMC. v.0.023 © Rune Rask Langkilde 2023"

[node name="MDMCTitle" parent="BG" instance=ExtResource("2_cqgh0")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -628.0
offset_top = 26.0
offset_right = -28.0
offset_bottom = 376.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -414.0
offset_right = 577.0
offset_bottom = 418.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "MDMC"
horizontal_alignment = 1

[node name="Spacer_01" type="MarginContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="SelectArenaLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Select Arena:"
horizontal_alignment = 1

[node name="ArenaListOptions" type="OptionButton" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="OnlineLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Online:"
horizontal_alignment = 1

[node name="RequestGameButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Request Game"

[node name="JoinCodeEdit" type="LineEdit" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Input  Join Code"

[node name="JoinGameButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join Game"

[node name="StartGameButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0a1n2")
theme_override_font_sizes/font_size = 32
text = "START GAME"

[node name="Spacer_02" type="MarginContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="LocalLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Local:"
horizontal_alignment = 1

[node name="StartServerButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Local Server"

[node name="JoinLocal" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join Local Server
"

[node name="Spacer_03" type="MarginContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="localOptionsLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Daikon Options"
horizontal_alignment = 1

[node name="ConnectDaikonLocal" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Connct by Local"

[node name="ConnectDaikonRemote" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Connect by Remote"

[node name="WSConnectionLabel" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.254902, 0.721569, 0, 1)
text = "Status..."

[node name="GetArenaRecords" type="Button" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1204.0
offset_top = 326.0
offset_right = 1706.0
offset_bottom = 387.0
text = "Get Arena Records"
