# MDMC

./: .gitattributes  .gitignore  README.md
Daikon/Daikon/: Daikon.csproj  Daikon.sln  Program.cs  appsettings.json
Daikon/Daikon/Controllers/: DataController.cs  GamesController.cs  UsersController.cs
Daikon/Daikon/InternalContracts/: UpdateArena.cs
Daikon/Daikon/Models/: Game.cs  SteamUtils.cs  User.cs
Daikon/Daikon/Properties/: launchSettings.json
Daikon/Daikon/Requests/: AuthUser.http  CleanHouse.http  NewGame.http  UpdateArena.http
Game/: Mdmc.csproj  Mdmc.sln  Mdmc.sln.DotSettings  build.bat  export_presets.cfg  icon.svg.import  project.godot
Game/.godot/: global_script_class_cache.cfg
Game/.godot/editor/: AOE.tscn-editstate-a768cad1c746a067828e311fe05272e4.cfg  AOE.tscn-folding-a768cad1c746a067828e311fe05272e4.cfg  BasicChase.tscn-folding-d2a27848dde7066c74a2d8276cb4e79d.cfg  BasicContainer.tscn-folding-d7a2ed3d407799538860b30a93fb980a.cfg  BasicModifier.tres-folding-03de94ca315ca659146f92b39ca09250.cfg  BasicModifier.tscn-editstate-f01c187ebae351d7fa91ca667aae95b5.cfg  BasicPotency.tscn-folding-69dc7cbbb5c442e68980444329b3ab9f.cfg  BasicSkill_01.tres-folding-06fa52924b608d049d69d67ee9528118.cfg  Basic_OnFinish.tres-folding-13e4f7a343dd43dcab2f3b5b1da5cec2.cfg  BigIMpact.tscn-editstate-e3a992555466af3be63986c49b8fc3a0.cfg  BigIMpact.tscn-folding-d7319ce282022e811bbc67532bf84fe4.cfg  BigIMpact.tscn-folding-e3a992555466af3be63986c49b8fc3a0.cfg  Big_Button.tscn-folding-199d9fc2fe8dec6fa7b3023cbad44888.cfg  Cast_Bar.tscn-editstate-06f0898e2a2172c3271a248fe005f2e6.cfg  Cast_Bar.tscn-folding-06f0898e2a2172c3271a248fe005f2e6.cfg  Channel_Bar.tscn-editstate-26a4fb4ecbdda0138547786b75d23dc5.cfg  Channel_Bar.tscn-folding-26a4fb4ecbdda0138547786b75d23dc5.cfg  ChapterOne.tres-folding-168d3c693cad611fab990e961845e5fd.cfg  CircleAoe.tres-folding-efe083b589ceefefd051bbc50a28dce9.cfg  CircleAoe.tscn-editstate-43d303aa8f016f9abf476edffc5b5ee8.cfg  CircleAoe.tscn-folding-43d303aa8f016f9abf476edffc5b5ee8.cfg  Client.tscn-editstate-0bf0f228a332d7fcc22969000a64d09b.cfg  Client.tscn-folding-0bf0f228a332d7fcc22969000a64d09b.cfg  ContainerItem.tscn-editstate-4d2233ff8c521339cdb97bbfd7839058.cfg  ContainerItem.tscn-folding-4d2233ff8c521339cdb97bbfd7839058.cfg  CustomSkill.tscn-editstate-d681c39f482d2ddd7a70ea86b0e71744.cfg  CustomSkill.tscn-folding-d681c39f482d2ddd7a70ea86b0e71744.cfg  DaikonConsole.tscn-folding-6e0462790abf31e054892d7145a48eef.cfg  DamageNumber.tscn-editstate-7ef988847d0e2b5596664a0b4f411c28.cfg  DamageNumber.tscn-folding-7ef988847d0e2b5596664a0b4f411c28.cfg  Damage_Meter.tscn-editstate-3ca31579fb728db05ed99d751e3e1bd6.cfg  Damage_Meter.tscn-folding-3ca31579fb728db05ed99d751e3e1bd6.cfg  DeveloperConsole.tscn-editstate-b4d41d3b6908ba28b7430204b7f10469.cfg  DeveloperConsole.tscn-folding-b4d41d3b6908ba28b7430204b7f10469.cfg  Drachen.tres-folding-10f20dc4590eca75e7713fe07a3e50d4.cfg  DrachenMod.tres-folding-ac7a30cc4f66bc8e570978a21ef1b3e3.cfg  Drachen_01_Scene.tscn-editstate-fbf9c3b844b3f2e0359fb9aadb81d020.cfg  Drachen_01_Scene.tscn-folding-359c180f546fa663b6078d22055c8c83.cfg  Drachen_01_Scene.tscn-folding-fbf9c3b844b3f2e0359fb9aadb81d020.cfg  (+114 more)
Game/Scenes/: Main.tscn
Orch/: Orch.csproj  Orch.sln  Program.cs  appsettings.json
Orch/Controllers/: Orchestrator.cs
Orch/Orchestrator/: OrchClient.cs  OrchConnections.cs  OrchGame.cs  OrchGameList.cs  SteamUtils.cs
(+960 files in other folders)
