[gd_scene load_steps=13 format=3 uid="uid://b8xim26pnfs5"]

[ext_resource type="Script" path="res://Code/Game/Combat/SkillSystem/SkillHandler.cs" id="1_ljarf"]
[ext_resource type="Script" path="res://Code/Game/Combat/SkillSystem/Controllers/CastController.cs" id="2_yb8o6"]
[ext_resource type="Script" path="res://Code/Game/Combat/SkillSystem/Actions/DealDamageAction.cs" id="3_0p2gc"]
[ext_resource type="PackedScene" uid="uid://da8lo0ouug0so" path="res://Data/Scenes/Realizations/BigIMpact.tscn" id="3_d3yxn"]
[ext_resource type="Script" path="res://Code/Game/Combat/SkillSystem/Targeting/AcquireDirect.cs" id="4_pncow"]
[ext_resource type="PackedScene" uid="uid://xk1bpl62qpho" path="res://Data/Scenes/Realizations/Skills/BasicChase.tscn" id="5_0q80f"]
[ext_resource type="Script" path="res://Code/Game/Combat/SkillSystem/Actions/DealHealAction.cs" id="5_7srqo"]
[ext_resource type="Script" path="res://Code/Game/Combat/SkillSystem/Targeting/AcquireAllInRange.cs" id="8_a5kg7"]
[ext_resource type="Script" path="res://Code/Game/Combat/SkillSystem/TimeController.cs" id="9_clkie"]
[ext_resource type="Script" path="res://Code/Game/Combat/SkillSystem/Actions/ApplyThreatAction.cs" id="9_glsr2"]
[ext_resource type="Script" path="res://Code/Game/Combat/SkillSystem/Actions/ApplyModifierAction.cs" id="10_i0re7"]
[ext_resource type="Resource" uid="uid://b0r0ak5qdicsi" path="res://Data/Library/Modifiers/DrachenMod.tres" id="11_0d1f6"]

[node name="Drachen_01" type="Node" node_paths=PackedStringArray("_timeController", "_actionController")]
script = ExtResource("1_ljarf")
_timeController = NodePath("TimeController")
_actionController = NodePath("CastController")

[node name="CastController" type="Node" parent="." node_paths=PackedStringArray("_skill")]
script = ExtResource("2_yb8o6")
_castFinishedRealization = ExtResource("3_d3yxn")
_skill = NodePath("..")
_realizationScene = ExtResource("3_d3yxn")

[node name="DoDamage" type="Node" parent="CastController" node_paths=PackedStringArray("_skill", "_acquisition")]
script = ExtResource("3_0p2gc")
_skill = NodePath("../..")
_acquisition = NodePath("TargetAquisition")
_potency = 2000
_realizationScene = ExtResource("5_0q80f")

[node name="TargetAquisition" type="Node" parent="CastController/DoDamage" node_paths=PackedStringArray("Skill")]
script = ExtResource("4_pncow")
Skill = NodePath("../../..")
Target = 2
Range = 200.0
IsTargetRequired = true

[node name="DealHealAction" type="Node" parent="CastController" node_paths=PackedStringArray("_skill", "_acquisition")]
script = ExtResource("5_7srqo")
_skill = NodePath("../..")
_acquisition = NodePath("AcquireAllInRange")
_potency = 300
_realizationScene = ExtResource("5_0q80f")

[node name="AcquireAllInRange" type="Node" parent="CastController/DealHealAction" node_paths=PackedStringArray("Skill")]
script = ExtResource("8_a5kg7")
Skill = NodePath("../../..")
Range = 10.0

[node name="ApplyThreatAction" type="Node" parent="CastController" node_paths=PackedStringArray("_skill", "_acquisition")]
script = ExtResource("9_glsr2")
_skill = NodePath("../..")
_acquisition = NodePath("../DoDamage/TargetAquisition")
_threat = 200

[node name="ApplyModifierAction" type="Node" parent="CastController" node_paths=PackedStringArray("_skill", "_acquisition")]
script = ExtResource("10_i0re7")
_skill = NodePath("../..")
_acquisition = NodePath("AcquireDirect")
_modifierData = ExtResource("11_0d1f6")
_realizationScene = ExtResource("3_d3yxn")

[node name="AcquireDirect" type="Node" parent="CastController/ApplyModifierAction" node_paths=PackedStringArray("Skill")]
script = ExtResource("4_pncow")
Skill = NodePath("../../..")
Range = 10.0
IsTargetRequired = true

[node name="TimeController" type="Node" parent="."]
script = ExtResource("9_clkie")
