[gd_scene load_steps=9 format=3 uid="uid://d33n2moi4nh5q"]

[ext_resource type="Script" path="res://Code/Game/Combat/ArsenalSystem/SkillContainer.cs" id="1_n2oex"]
[ext_resource type="PackedScene" uid="uid://dguqhcrchvj7n" path="res://Scenes/Game/Combat/ArsenalSystem/SkillSlot.tscn" id="2_d0rd6"]
[ext_resource type="Texture2D" uid="uid://dym22codkf6by" path="res://Assets/UI/ArsenalSystem/SkillContainers/Gallant_MK2.png" id="2_jgbjt"]
[ext_resource type="Script" path="res://Code/System/DataID.cs" id="2_m4wo8"]
[ext_resource type="Script" path="res://Code/Game/Combat/Modifiers/StatMod.cs" id="3_xq1jp"]

[sub_resource type="Resource" id="Resource_beco5"]
script = ExtResource("2_m4wo8")
Id = 2010659387

[sub_resource type="Resource" id="Resource_eerfu"]
script = ExtResource("3_xq1jp")
Category = 0
Value = 15.0
Name = "Speedy Favors"

[sub_resource type="Resource" id="Resource_sbgve"]
script = ExtResource("3_xq1jp")
Category = 1
Value = 2500.0
Name = "Healthy Gut"

[node name="BasicContainer" type="Node"]
script = ExtResource("1_n2oex")
ContainerIcon = ExtResource("2_jgbjt")
ID = SubResource("Resource_beco5")
StatMods = Array[Object]([SubResource("Resource_eerfu"), SubResource("Resource_sbgve")])

[node name="SkillSlots" type="Node" parent="."]
unique_name_in_owner = true

[node name="SkillSlot1" parent="SkillSlots" instance=ExtResource("2_d0rd6")]
SlotSkillType = 2

[node name="SkillSlot2" parent="SkillSlots" instance=ExtResource("2_d0rd6")]
SlotSkillType = 2

[node name="SkillSlot3" parent="SkillSlots" instance=ExtResource("2_d0rd6")]
SlotSkillType = 3

[node name="SkillSlot4" parent="SkillSlots" instance=ExtResource("2_d0rd6")]
SlotSkillType = 1
