[gd_scene load_steps=7 format=3 uid="uid://c7cpyo2qxinvj"]

[ext_resource type="Script" path="res://Code/Game/Combat/ArsenalSystem/SkillContainer.cs" id="1_mmgbo"]
[ext_resource type="PackedScene" uid="uid://dguqhcrchvj7n" path="res://Scenes/Game/Combat/ArsenalSystem/SkillSlot.tscn" id="2_13mie"]
[ext_resource type="Script" path="res://Code/Game/Combat/ArsenalSystem/ComboSlot.cs" id="3_trlxi"]

[sub_resource type="Resource" id="Resource_nuax0"]
script = ExtResource("3_trlxi")
ComboSlotIndex = 3
ComboPotecyBonus = 1.0
FailurePotencyPenalty = 1.0

[sub_resource type="Resource" id="Resource_ybvqb"]
script = ExtResource("3_trlxi")
ComboSlotIndex = 0
ComboPotecyBonus = 1.3
FailurePotencyPenalty = 0.7

[sub_resource type="Resource" id="Resource_3tgaa"]
script = ExtResource("3_trlxi")
ComboSlotIndex = 1
ComboPotecyBonus = 2.0
FailurePotencyPenalty = 0.7

[node name="ContainerName" type="Node"]
script = ExtResource("1_mmgbo")
ComboSlots = Array[Object]([SubResource("Resource_nuax0"), SubResource("Resource_ybvqb"), SubResource("Resource_3tgaa")])

[node name="SkillSlots" type="Node" parent="."]
unique_name_in_owner = true

[node name="SkillSlot1" parent="SkillSlots" instance=ExtResource("2_13mie")]
SlotSkillType = 1
PotencyMultiplier = 1.2

[node name="SkillSlot2" parent="SkillSlots" instance=ExtResource("2_13mie")]
SlotSkillType = 1
PotencyMultiplier = 1.2

[node name="SkillSlot3" parent="SkillSlots" instance=ExtResource("2_13mie")]
SlotSkillType = 1
PotencyMultiplier = 1.2

[node name="SkillSlot4" parent="SkillSlots" instance=ExtResource("2_13mie")]
SlotSkillType = 1
PotencyMultiplier = 1.2
