[gd_scene load_steps=2 format=3 uid="uid://c73d3p348r07t"]

[ext_resource type="Script" path="res://Code/Game/Combat/ArsenalSystem/SkillContainer.cs" id="1_adsaq"]

[node name="Warlock_MK1" type="Node"]
script = ExtResource("1_adsaq")

[node name="Skills" type="Node" parent="."]
unique_name_in_owner = true
