[gd_scene load_steps=3 format=3 uid="uid://clp5eucv45owf"]

[ext_resource type="Script" path="res://Code/Game/RealizationSystem/RealizerTypes/Boss/Mechanics/CircleAoeRealizer.cs" id="1_uuxt2"]
[ext_resource type="Texture2D" uid="uid://bbpfefdjbww27" path="res://Assets/Effects/Generated/Circle_Aoe_Alpha.png" id="2_vr0th"]

[node name="CircleAoe" type="Node3D" node_paths=PackedStringArray("_indicator")]
script = ExtResource("1_uuxt2")
_indicator = NodePath("Indicator")

[node name="Indicator" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56108, 0)
size = Vector3(2, 13.3858, 2)
texture_emission = ExtResource("2_vr0th")
emission_energy = 0.5
cull_mask = 1048569
