[gd_scene load_steps=7 format=3 uid="uid://de5742ksrt2q4"]

[ext_resource type="Script" path="res://Code/Client/UI/HUD/Hotbar/ComboSlot.cs" id="1_a5jas"]
[ext_resource type="Texture2D" uid="uid://cn7n8rp601m1f" path="res://Assets/UI/ArsenalSystem/Skill_Mask.png" id="2_5obel"]
[ext_resource type="FontFile" uid="uid://q3aynbg5gvis" path="res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf" id="3_knylw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_27l77"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_c2lnb"]
offsets = PackedFloat32Array(0, 0.00196464, 0.56778, 0.59332)
colors = PackedColorArray(1, 0.784314, 0.278431, 0.486647, 1, 0.784314, 0.278431, 1, 1, 0.729412, 0.278431, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1h3f0"]
gradient = SubResource("Gradient_c2lnb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ComboSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -24.0
offset_right = 10.0
offset_bottom = -4.0
script = ExtResource("1_a5jas")

[node name="ComboGlow" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_27l77")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 50)
texture = SubResource("GradientTexture2D_1h3f0")
expand_mode = 2

[node name="Blergh" type="TextureRect" parent="."]
modulate = Color(0.333333, 0.482353, 0.486275, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
texture = ExtResource("2_5obel")
expand_mode = 1

[node name="ComboNumber" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.196078, 0.372549, 0.701961, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_knylw")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
