[gd_scene load_steps=12 format=3 uid="uid://dpji27mmqwobu"]

[ext_resource type="Script" path="res://Code/Client/ClientManager.cs" id="1_f104j"]
[ext_resource type="Script" path="res://Code/System/GameManager.cs" id="2_0kdj7"]
[ext_resource type="Script" path="res://Code/System/StateManager.cs" id="4_4630x"]
[ext_resource type="Script" path="res://Code/System/DataManager.cs" id="5_wm4mv"]
[ext_resource type="Script" path="res://Code/Game/Combat/CombatManager.cs" id="6_n41qi"]
[ext_resource type="PackedScene" uid="uid://bovpsy7c6ytv4" path="res://Scenes/Client/UI/Frontend/Frontend_Main.tscn" id="6_ygd82"]
[ext_resource type="PackedScene" uid="uid://ds72o2h662r4r" path="res://Scenes/Client/UI/HUD/Player_HUD.tscn" id="7_k2jby"]
[ext_resource type="Script" path="res://Code/System/InputBuffer.cs" id="7_ubedu"]
[ext_resource type="Script" path="res://Code/Game/Arena/ArenaManager.cs" id="9_a7vxa"]
[ext_resource type="Script" path="res://Code/Client/WSConnect/WSManager.cs" id="9_n8sdg"]
[ext_resource type="Script" path="res://Code/Client/Steam/SteamManager.cs" id="9_v17ox"]

[node name="Main" type="Node3D"]
script = ExtResource("1_f104j")
frontendPath = "res://Scenes/Client/UI/Frontend/Frontend_Main.tscn"
hudPath = "res://Scenes/Client/UI/HUD/Player_HUD.tscn"

[node name="Managers" type="Node" parent="."]

[node name="Game" type="Node" parent="Managers"]

[node name="DataManager" type="Node" parent="Managers/Game"]
script = ExtResource("5_wm4mv")
SkillContainersPath = "res://Data/Instances/SkillContainers"
SkillsPath = "res://Data/Instances/Skills"
ModifiersPath = "res://Data/Instances/Modifiers"

[node name="GameManager" type="Node" parent="Managers/Game"]
script = ExtResource("2_0kdj7")

[node name="ArenaManager" type="Node" parent="Managers/Game"]
script = ExtResource("9_a7vxa")

[node name="CombatManager" type="Node" parent="Managers/Game"]
script = ExtResource("6_n41qi")

[node name="Client" type="Node" parent="Managers"]

[node name="StateManager" type="Node" parent="Managers/Client"]
script = ExtResource("4_4630x")

[node name="InputBuffer" type="Node" parent="Managers/Client"]
script = ExtResource("7_ubedu")

[node name="SteamManager" type="Node" parent="Managers/Client"]
script = ExtResource("9_v17ox")

[node name="WSManager" type="Node" parent="Managers/Client"]
script = ExtResource("9_n8sdg")

[node name="UIContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlayerHud" parent="UIContainer" instance=ExtResource("7_k2jby")]

[node name="Frontend_Main" parent="UIContainer" instance=ExtResource("6_ygd82")]

[node name="Status" type="Control" parent="UIContainer"]
custom_minimum_size = Vector2(400, 48.325)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -48.0
offset_bottom = 0.324951
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="UIContainer/Status"]
modulate = Color(0, 0, 0, 0.313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Status" type="Label" parent="UIContainer/Status"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -399.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Status ...      <"
horizontal_alignment = 2

[node name="Game_Container" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="RealizationPool" type="Node3D" parent="Game_Container"]
unique_name_in_owner = true

[node name="ArenaContainer" type="Node3D" parent="Game_Container"]
unique_name_in_owner = true
