[gd_scene load_steps=24 format=3 uid="uid://dpji27mmqwobu"]

[ext_resource type="Script" path="res://Code/Client/ClientManager.cs" id="1_f104j"]
[ext_resource type="Script" path="res://Code/System/GameManager.cs" id="2_0kdj7"]
[ext_resource type="Script" path="res://Code/Client/WSConnect/WSClient.cs" id="2_3h7sj"]
[ext_resource type="Script" path="res://Code/System/MessageBus.cs" id="3_q1v4q"]
[ext_resource type="Script" path="res://Code/System/StateManager.cs" id="4_4630x"]
[ext_resource type="Script" path="res://Code/System/DataManager.cs" id="5_wm4mv"]
[ext_resource type="Script" path="res://Code/Game/Combat/CombatManager.cs" id="6_n41qi"]
[ext_resource type="PackedScene" uid="uid://bovpsy7c6ytv4" path="res://Scenes/Client/UI/Frontend/Frontend_Main.tscn" id="6_ygd82"]
[ext_resource type="PackedScene" uid="uid://ds72o2h662r4r" path="res://Scenes/Client/UI/HUD/Player_HUD.tscn" id="7_k2jby"]
[ext_resource type="Script" path="res://Code/System/InputBuffer.cs" id="7_ubedu"]
[ext_resource type="PackedScene" uid="uid://c3rdlqkf2jd7e" path="res://Assets/3D/Hero_Female_Base.glb" id="8_681dk"]
[ext_resource type="PackedScene" uid="uid://dbmg74fi1wc6k" path="res://Assets/3D/Hero_Male_Base.glb" id="9_n87me"]
[ext_resource type="PackedScene" uid="uid://cqhl1y0g5lq7x" path="res://Assets/3D/Heroes/Hero_Male_Base.blend" id="10_5xgew"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_40pt1"]
sky_top_color = Color(0.231373, 0.505882, 0.890196, 1)
sky_horizon_color = Color(0, 0.145098, 0.431373, 1)
sky_curve = 0.261165
ground_bottom_color = Color(0.470588, 0.364706, 0.364706, 1)
ground_horizon_color = Color(0, 0.14902, 0.45098, 1)
sun_angle_max = 28.68

[sub_resource type="Sky" id="Sky_nj8bo"]
sky_material = SubResource("ProceduralSkyMaterial_40pt1")

[sub_resource type="Environment" id="Environment_s77lt"]
background_mode = 2
background_color = Color(0.0941176, 0.803922, 0.870588, 1)
background_energy_multiplier = 0.66
sky = SubResource("Sky_nj8bo")
ambient_light_source = 3
ambient_light_color = Color(1, 0, 0, 1)
ambient_light_energy = 16.0
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 3.56
sdfgi_enabled = true
sdfgi_y_scale = 0
glow_intensity = 1.0
glow_bloom = 0.02
fog_light_color = Color(0.368627, 0.101961, 0.0313726, 1)
fog_light_energy = 0.5
fog_density = 0.0525
volumetric_fog_enabled = true
volumetric_fog_density = 0.0022

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_surrf"]
properties/0/path = NodePath(".:ServerTick")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svhi3"]
albedo_color = Color(0.133333, 0.192157, 0.258824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iy8uo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vql2m"]
size = Vector3(49.5651, 1, 41.6669)

[sub_resource type="BoxMesh" id="BoxMesh_i3dft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksen6"]
albedo_color = Color(0.235294, 0.290196, 0.329412, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_l073c"]
top_radius = 20.0
bottom_radius = 20.0
height = 1.0

[node name="Main" type="Node3D"]
script = ExtResource("1_f104j")

[node name="WSClient" type="Node" parent="."]
script = ExtResource("2_3h7sj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s77lt")

[node name="EntitySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Game/EntitySystem/Player/PlayerEntity.tscn", "res://Scenes/Game/Bosses/SackMan.tscn")
spawn_path = NodePath("../Game_Container/Entities")

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("2_0kdj7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Managers/GameManager"]
replication_interval = 0.03
delta_interval = 0.03
replication_config = SubResource("SceneReplicationConfig_surrf")

[node name="EventBus" type="Node" parent="Managers"]
script = ExtResource("3_q1v4q")

[node name="StateManager" type="Node" parent="Managers"]
script = ExtResource("4_4630x")

[node name="DataManager" type="Node" parent="Managers"]
script = ExtResource("5_wm4mv")
SkillContainersPath = "res://Data/Instances/SkillContainers"
SkillsPath = "res://Data/Instances/Skills"
ModifiersPath = "res://Data/Instances/Modifiers"

[node name="CombatManager" type="Node" parent="Managers"]
script = ExtResource("6_n41qi")

[node name="InputBuffer" type="Node" parent="Managers"]
script = ExtResource("7_ubedu")

[node name="Client_Container" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PlayerHud" parent="Client_Container" instance=ExtResource("7_k2jby")]

[node name="Frontend_Main" parent="Client_Container" instance=ExtResource("6_ygd82")]

[node name="Control" type="Control" parent="Client_Container"]
custom_minimum_size = Vector2(400, 48.325)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -48.0
offset_bottom = 0.324951
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="Client_Container/Control"]
modulate = Color(0, 0, 0, 0.313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Status" type="Label" parent="Client_Container/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -399.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Status ...      <"
horizontal_alignment = 2

[node name="Game_Container" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="RealizationPool" type="Node3D" parent="Game_Container"]
unique_name_in_owner = true

[node name="Entities" type="Node3D" parent="Game_Container"]
unique_name_in_owner = true

[node name="Arena" type="Node3D" parent="Game_Container"]
unique_name_in_owner = true

[node name="ArenaMesh" type="StaticBody3D" parent="Game_Container/Arena"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game_Container/Arena/ArenaMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99027, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Game_Container/Arena/ArenaMesh"]
transform = Transform3D(47.187, 0, 0, 0, 1, 0, 0, 0, 41.9396, 0, -0.64447, 0)
material_override = SubResource("StandardMaterial3D_svhi3")
mesh = SubResource("BoxMesh_iy8uo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Game_Container/Arena/ArenaMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.560022, 0)
shape = SubResource("BoxShape3D_vql2m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Game_Container/Arena/ArenaMesh"]
transform = Transform3D(8.92048, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.201727, -13.1924)
mesh = SubResource("BoxMesh_i3dft")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Game_Container/Arena/ArenaMesh"]
transform = Transform3D(8.92048, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.201727, 13.2444)
mesh = SubResource("BoxMesh_i3dft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game_Container/Arena/ArenaMesh"]
transform = Transform3D(1.00623, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 4
material_override = SubResource("StandardMaterial3D_ksen6")
mesh = SubResource("CylinderMesh_l073c")
skeleton = NodePath("../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game_Container/Arena"]
transform = Transform3D(0.443692, 0.66945, -0.595798, -0.0510172, 0.682609, 0.729, 0.894726, -0.293056, 0.337022, 0, 18, 0)
shadow_enabled = true

[node name="Hero_Female_Base" parent="Game_Container/Arena" instance=ExtResource("8_681dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8938, -0.118534, 20.5807)

[node name="Hero_Male_Base" parent="Game_Container/Arena" instance=ExtResource("9_n87me")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6114, -0.126356, 20.6214)

[node name="Hero_Male_Base2" parent="Game_Container/Arena" instance=ExtResource("10_5xgew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0716, 0, 20.7283)
