[gd_scene load_steps=11 format=3 uid="uid://cplev7d1ykh7j"]

[ext_resource type="Script" path="res://Code/Client/UI/HUD/UnitFrames/UI_UnitFrame.cs" id="1_m4g0v"]
[ext_resource type="FontFile" uid="uid://b1qmam0dvludo" path="res://Assets/UI/Fonts/LibreFranklin-Medium.ttf" id="1_ml87c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uvja6"]

[sub_resource type="Gradient" id="Gradient_wek2w"]
offsets = PackedFloat32Array(0, 0.137525, 1)
colors = PackedColorArray(0.9, 0.9, 0.9, 1, 0.55, 0.55, 0.55, 1, 0.26, 0.26, 0.26, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7o1kf"]
gradient = SubResource("Gradient_wek2w")
width = 200
height = 100
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v8p4u"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_308nc"]
offsets = PackedFloat32Array(0, 0.445973, 1)
colors = PackedColorArray(0.321569, 0.729412, 1, 1, 0.699019, 0.921721, 0.941913, 1, 0.321569, 0.729412, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55gk0"]
gradient = SubResource("Gradient_308nc")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_hpjh1"]
offsets = PackedFloat32Array(0, 0.518095, 1)
colors = PackedColorArray(0.690196, 0.4, 0.109804, 1, 1, 0.713726, 0.431373, 1, 0.708069, 0.4181, 0.128356, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mttcp"]
gradient = SubResource("Gradient_hpjh1")

[node name="UnitFrame" type="Control" node_paths=PackedStringArray("CastBG", "CastBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4g0v")
CastBG = NodePath("CastBG")
CastBar = NodePath("CastBG/CastBar")

[node name="SelectionIndicator" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -5.0
offset_top = -3.0
offset_right = 205.0
offset_bottom = 103.0
color = Color(1, 1, 0.670588, 1)

[node name="BarBG" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
pivot_offset = Vector2(0, 0.5)
color = Color(0, 0, 0, 1)

[node name="HealthBar" type="TextureRect" parent="BarBG"]
unique_name_in_owner = true
modulate = Color(0.921569, 0.458824, 0.458824, 1)
material = SubResource("CanvasItemMaterial_uvja6")
layout_mode = 2
offset_right = 171.0
offset_bottom = 100.0
pivot_offset = Vector2(0, 50)
texture = SubResource("GradientTexture2D_7o1kf")
expand_mode = 1

[node name="ShieldBar" type="TextureRect" parent="BarBG"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_v8p4u")
layout_mode = 2
offset_left = 159.0
offset_right = 179.0
offset_bottom = 100.0
pivot_offset = Vector2(0, 0.5)
texture = SubResource("GradientTexture2D_55gk0")
expand_mode = 1

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_right = 148.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ml87c")
text = "SomePlayerName"

[node name="CastBG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 76.0
offset_right = 195.0
offset_bottom = 96.0
color = Color(0, 0, 0, 1)

[node name="CastBar" type="TextureRect" parent="CastBG"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 189.0
offset_bottom = 19.0
pivot_offset = Vector2(0, 9)
texture = SubResource("GradientTexture1D_mttcp")
expand_mode = 1
