[gd_scene load_steps=18 format=3 uid="uid://cplev7d1ykh7j"]

[ext_resource type="Script" path="res://Code/Client/UI/HUD/UnitFrames/UnitFrame.cs" id="1_m4g0v"]
[ext_resource type="Texture2D" uid="uid://b6k6enogqidv8" path="res://Assets/UI/Core/PlayerBuildTag.png" id="2_8oe0y"]
[ext_resource type="Texture2D" uid="uid://dnshiwotimgv1" path="res://Assets/UI/Core/Blur_Drop.png" id="2_vg1h3"]
[ext_resource type="FontFile" uid="uid://q3aynbg5gvis" path="res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf" id="3_nk05e"]
[ext_resource type="PackedScene" uid="uid://cr45rhdgxsnsx" path="res://Scenes/Client/UI/HUD/UnitFrames/ModifierDisplay.tscn" id="5_dy0ta"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vx0ac"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uvja6"]

[sub_resource type="Gradient" id="Gradient_wek2w"]
colors = PackedColorArray(0.9, 0.9, 0.9, 1, 0.55, 0.55, 0.55, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7o1kf"]
gradient = SubResource("Gradient_wek2w")
width = 200
height = 100
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v8p4u"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_308nc"]
offsets = PackedFloat32Array(0, 0.445973, 1)
colors = PackedColorArray(0.321569, 0.729412, 1, 1, 0.699019, 0.921721, 0.941913, 1, 0.321569, 0.729412, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55gk0"]
gradient = SubResource("Gradient_308nc")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_hpjh1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.769716, 0.372206, 0.265699, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mttcp"]
gradient = SubResource("Gradient_hpjh1")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pk5mu"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_d4ssw"]
offsets = PackedFloat32Array(0, 0.19883, 0.331384, 1)
colors = PackedColorArray(1, 1, 1, 0.780392, 0.4, 0.803922, 0.921569, 0.686275, 1, 0.851531, 0.315593, 0.503347, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hk5sh"]
gradient = SubResource("Gradient_d4ssw")
fill = 1
fill_from = Vector2(0.991453, 0.487179)

[node name="UnitFrame" type="Control" node_paths=PackedStringArray("_edgeGlow", "CastBG", "CastBar", "_tagLeft", "_tagMain", "_tagRight", "_modContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4g0v")
BarSize = Vector2(200, 50)
_edgeGlow = NodePath("CastBG/EdgeGlow")
MinSize = Vector2(200, 80)
CastBG = NodePath("CastBG")
CastBar = NodePath("CastBG/CastBar")
_tagLeft = NodePath("PlayerTags/LeftTag")
_tagMain = NodePath("PlayerTags/MainTag")
_tagRight = NodePath("PlayerTags/RightTag")
_modContainer = NodePath("ModsContainer/Buffs")
_modScene = ExtResource("5_dy0ta")

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.458824)
material = SubResource("CanvasItemMaterial_vx0ac")
layout_mode = 0
offset_left = -81.0
offset_top = -39.0
offset_right = 305.0
offset_bottom = 127.0
texture = ExtResource("2_vg1h3")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="SelectionIndicator" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -5.0
offset_top = -3.0
offset_right = 205.0
offset_bottom = 54.0
color = Color(1, 1, 0.670588, 1)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BarBG" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
pivot_offset = Vector2(0, 0.5)
color = Color(0, 0, 0, 0.588235)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="HealthBar" type="TextureRect" parent="BarBG"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_uvja6")
layout_mode = 2
offset_right = 171.0
offset_bottom = 50.0
pivot_offset = Vector2(0, 25)
texture = SubResource("GradientTexture2D_7o1kf")
expand_mode = 1

[node name="ShieldBar" type="TextureRect" parent="BarBG"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_v8p4u")
layout_mode = 2
offset_left = 159.0
offset_right = 179.0
offset_bottom = 50.0
pivot_offset = Vector2(0, 25)
texture = SubResource("GradientTexture2D_55gk0")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 24.0
color = Color(0.188235, 0.188235, 0.2, 1)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PlayerTags" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 24.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="RightTag" type="TextureRect" parent="PlayerTags"]
layout_mode = 0
offset_left = 150.0
offset_right = 200.0
offset_bottom = 24.0
texture = ExtResource("2_8oe0y")
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="PlayerTags/RightTag"]
layout_mode = 0
offset_left = -39.0
offset_right = 25.0
offset_bottom = 24.0

[node name="MainTag" type="TextureRect" parent="PlayerTags"]
modulate = Color(0.270588, 1, 1, 1)
layout_mode = 0
offset_left = 87.0
offset_right = 135.0
offset_bottom = 24.0
texture = ExtResource("2_8oe0y")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="PlayerTags/MainTag"]
layout_mode = 0
offset_left = -62.0
offset_right = 2.0
offset_bottom = 24.0

[node name="LeftTag" type="TextureRect" parent="PlayerTags"]
modulate = Color(1, 0.376471, 1, 1)
layout_mode = 0
offset_left = 25.0
offset_right = 73.0
offset_bottom = 24.0
texture = ExtResource("2_8oe0y")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="PlayerTags/LeftTag"]
layout_mode = 0
offset_left = -25.0
offset_right = 15.0
offset_bottom = 24.0

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = -11.0
offset_right = 252.0
offset_bottom = 24.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_nk05e")
theme_override_font_sizes/font_size = 20
text = "SomePlayerName"
metadata/_edit_lock_ = true

[node name="CastBG" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 46.0
offset_right = 196.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CastBar" type="TextureRect" parent="CastBG"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 189.0
offset_bottom = 19.0
pivot_offset = Vector2(0, 9)
texture = SubResource("GradientTexture1D_mttcp")
expand_mode = 1

[node name="EdgeGlow" type="TextureRect" parent="CastBG"]
material = SubResource("CanvasItemMaterial_pk5mu")
layout_mode = 0
offset_left = 149.0
offset_top = 1.0
offset_right = 189.0
offset_bottom = 20.0
texture = SubResource("GradientTexture2D_hk5sh")
expand_mode = 1

[node name="ModsContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = -2.0
offset_top = 52.0
offset_right = 410.0
offset_bottom = 122.0

[node name="Buffs" type="HBoxContainer" parent="ModsContainer"]
layout_mode = 2
offset_left = 2.0
offset_right = 414.0
