[gd_scene load_steps=8 format=3 uid="uid://cfnjh05maxlkf"]

[ext_resource type="PackedScene" uid="uid://blkuj16g1jd1w" path="res://Scenes/Game/EntitySystem/Shared/EntityStatus.tscn" id="1_76r31"]
[ext_resource type="Script" path="res://Code/Game/Entity/Entity.cs" id="1_n0gxr"]
[ext_resource type="PackedScene" uid="uid://gtdhgpxhnebn" path="res://Scenes/Game/EntitySystem/Shared/EntityModifiers.tscn" id="2_h6xb4"]
[ext_resource type="PackedScene" uid="uid://bc6rhldsgpesr" path="res://Scenes/Game/EntitySystem/Shared/EntityController.tscn" id="3_0jwbb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0liu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hn08h"]
material = SubResource("StandardMaterial3D_d0liu")
radius = 2.0
height = 6.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ampqi"]
height = 6.0
radius = 2.0

[node name="SackMan" type="Node3D"]
script = ExtResource("1_n0gxr")
team = 1
EntityName = "Sack Man"

[node name="EntityStatus" parent="." instance=ExtResource("1_76r31")]
unique_name_in_owner = true
CurrentHealth = 5000000
MaxHealth = 5000000

[node name="EntityModifiers" parent="." instance=ExtResource("2_h6xb4")]
unique_name_in_owner = true

[node name="Controller" parent="." instance=ExtResource("3_0jwbb")]
unique_name_in_owner = true
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("CapsuleMesh_hn08h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_ampqi")
