[gd_scene load_steps=3 format=3 uid="uid://d0fgtib258a7k"]

[ext_resource type="Script" path="res://Code/Client/UI/CleanUp/DamageMeter.cs" id="1_4qtdq"]
[ext_resource type="FontFile" uid="uid://xv28cftjto52" path="res://Assets/UI/Fonts/twoweekendssans-regular.otf" id="1_ti0a1"]

[node name="DamageMeter" type="Control" node_paths=PackedStringArray("EntryList", "EntryContainer", "TotalLabel", "TypeLabel", "TimeLabel")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4qtdq")
EntryPath = "res://Scenes/Client/UI/HUD/Elements/DamageMeter/Meter_Entry.tscn"
EntryList = NodePath("Container/EntryContainer/EntryList")
EntryContainer = NodePath("Container/EntryContainer")
TotalLabel = NodePath("Container/InfoBG/TitleBar/HBoxContainer/TotalDamage")
TypeLabel = NodePath("Container/TitleBG/TitleBar/DamageMeterTitle")
TimeLabel = NodePath("Container/TitleBG/TitleBar/HBoxContainer/TimePassed")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -259.0
offset_right = 350.0
grow_vertical = 0
alignment = 2

[node name="TitleBG" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(350, 25)
layout_mode = 2
color = Color(0, 0, 0, 0.454902)

[node name="TitleBar" type="Control" parent="Container/TitleBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageMeterTitle" type="Label" parent="Container/TitleBG/TitleBar"]
layout_mode = 2
offset_top = 4.0
offset_right = 146.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1_ti0a1")
text = "{Damage} Done"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/TitleBG/TitleBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 2

[node name="TimeTitle" type="Label" parent="Container/TitleBG/TitleBar/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ti0a1")
text = "Time"

[node name="TimePassed" type="Label" parent="Container/TitleBG/TitleBar/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ti0a1")
text = "00:00:00
"
horizontal_alignment = 2
vertical_alignment = 3

[node name="EntryContainer" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(350, 230)
layout_mode = 2
color = Color(0, 0, 0, 0.509804)

[node name="EntryList" type="VBoxContainer" parent="Container/EntryContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoBG" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(350, 25)
layout_mode = 2
color = Color(0, 0, 0, 0.454902)

[node name="TitleBar" type="Control" parent="Container/InfoBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageMeterTitle" type="Label" parent="Container/InfoBG/TitleBar"]
layout_mode = 2
offset_top = 4.0
offset_right = 146.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1_ti0a1")
text = "Players"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/InfoBG/TitleBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 2

[node name="TimeTitle" type="Label" parent="Container/InfoBG/TitleBar/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ti0a1")
text = "TOTAL"

[node name="TotalDamage" type="Label" parent="Container/InfoBG/TitleBar/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ti0a1")
text = "0"
horizontal_alignment = 2
vertical_alignment = 3
