[gd_scene load_steps=2 format=3 uid="uid://bdoagm2ktwyfm"]

[ext_resource type="Script" path="res://Code/Client/UI/Ingame/UIIngameMenu.cs" id="1_liaj1"]

[node name="IngameMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liaj1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -246.0
offset_right = 144.5
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisconnectButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Disconnect"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_top = 100.0
offset_right = 53.5
offset_bottom = 123.0
grow_horizontal = 2
text = "Ingame Menu"
