[gd_scene load_steps=6 format=3 uid="uid://bdoagm2ktwyfm"]

[ext_resource type="Script" path="res://Code/Client/UI/Ingame/IngameMenu.cs" id="1_liaj1"]
[ext_resource type="FontFile" uid="uid://q3aynbg5gvis" path="res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf" id="2_3fmrh"]
[ext_resource type="PackedScene" uid="uid://c3pplrj5oumi6" path="res://Scenes/Client/UI/Ingame/Elements/container_button.tscn" id="2_hyxxk"]
[ext_resource type="PackedScene" uid="uid://bigy6igqibv5v" path="res://Scenes/Client/UI/Ingame/Elements/ContainerItem.tscn" id="3_xcj4n"]
[ext_resource type="PackedScene" uid="uid://ga4pslnhaokj" path="res://Scenes/Client/UI/Ingame/Elements/skill_button.tscn" id="4_22de3"]

[node name="IngameMain" type="Control" node_paths=PackedStringArray("_mainContainer", "_leftContainer", "_rightContainer", "_itemSelector", "_itemContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liaj1")
_containerButtonScene = ExtResource("2_hyxxk")
_skillButtonScene = ExtResource("4_22de3")
_mainContainer = NodePath("HBoxContainer/Loadout/MarginContainer/VBoxContainer/LoadoutHolder/Main")
_leftContainer = NodePath("HBoxContainer/Loadout/MarginContainer/VBoxContainer/LoadoutHolder/Left")
_rightContainer = NodePath("HBoxContainer/Loadout/MarginContainer/VBoxContainer/LoadoutHolder/Right")
_itemSelector = NodePath("HBoxContainer/ItemSelector")
_itemContainer = NodePath("HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Loadout" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Loadout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Loadout/MarginContainer"]
layout_mode = 2

[node name="LoadoutHolder" type="VBoxContainer" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LoadoutHeader" type="Label" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer/LoadoutHolder"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3fmrh")
theme_override_font_sizes/font_size = 34
text = "Player Loadout:"
horizontal_alignment = 1

[node name="HeaderMain" type="Label" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer/LoadoutHolder"]
layout_mode = 2
text = "Main"
horizontal_alignment = 1

[node name="Main" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer/LoadoutHolder" instance=ExtResource("3_xcj4n")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HeaderRight" type="Label" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer/LoadoutHolder"]
layout_mode = 2
text = "Left"
horizontal_alignment = 1

[node name="Left" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer/LoadoutHolder" instance=ExtResource("3_xcj4n")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
AssignedSlot = 2

[node name="HeaderLeft" type="Label" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer/LoadoutHolder"]
layout_mode = 2
text = "Right
"
horizontal_alignment = 1

[node name="Right" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer/LoadoutHolder" instance=ExtResource("3_xcj4n")]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
AssignedSlot = 1

[node name="ItemDetails" type="Panel" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer/ItemDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="LoadoutHolder" type="VBoxContainer" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer/ItemDetails/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LoadoutHeader" type="Label" parent="HBoxContainer/Loadout/MarginContainer/VBoxContainer/ItemDetails/MarginContainer/LoadoutHolder"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3fmrh")
theme_override_font_sizes/font_size = 34
text = "Details"

[node name="ItemSelector" type="Panel" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ItemSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="LoadoutHolder" type="VBoxContainer" parent="HBoxContainer/ItemSelector/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LoadoutHeader" type="Label" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3fmrh")
theme_override_font_sizes/font_size = 34
text = "Available Items:"

[node name="AvailableGrid" type="GridContainer" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3

[node name="Skill" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("4_22de3")]
layout_mode = 2

[node name="Skill2" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("4_22de3")]
layout_mode = 2

[node name="Skill3" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("4_22de3")]
layout_mode = 2

[node name="Skill4" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("4_22de3")]
layout_mode = 2

[node name="Skill5" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("4_22de3")]
layout_mode = 2

[node name="Skill6" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("4_22de3")]
layout_mode = 2

[node name="Skill7" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("4_22de3")]
layout_mode = 2

[node name="Skill8" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("4_22de3")]
layout_mode = 2

[node name="Skill9" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("4_22de3")]
layout_mode = 2

[node name="Skill10" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("4_22de3")]
layout_mode = 2

[node name="ContainerButton" parent="HBoxContainer/ItemSelector/MarginContainer/LoadoutHolder/AvailableGrid" instance=ExtResource("2_hyxxk")]
layout_mode = 2
