[gd_scene load_steps=2 format=3 uid="uid://bc6rhldsgpesr"]

[ext_resource type="Script" path="res://Code/Game/Entity/Components/EntityController.cs" id="1_agkrc"]

[node name="Controller" type="CharacterBody3D"]
editor_description = "IMPORTANT : Remember to setup Collision Mask if you want the mover to work!"
script = ExtResource("1_agkrc")
