[gd_scene load_steps=2 format=3 uid="uid://dtvt174eskd17"]

[ext_resource type="Script" path="res://Code/Game/Combat/ArsenalSystem/Skills/JumpTest.cs" id="1_xahv3"]

[node name="CustomSkill" type="Node"]
script = ExtResource("1_xahv3")
RealizeCastPath = "res://Data/Instances/Realizations/BigIMpact.tscn"
RealizeFinishedPath = "res://Data/Instances/Realizations/BigIMpact.tscn"
RealizeSkillPath = "res://Data/Instances/Realizations/Skills/ImpactWithNumber.tscn"
