[gd_scene load_steps=4 format=3 uid="uid://bej6o5wx2bgom"]

[ext_resource type="Script" path="res://Code/Game/Combat/ArsenalSystem/Skills/Regena.cs" id="1_nmkax"]
[ext_resource type="Script" path="res://Code/System/DataID.cs" id="2_tcqek"]

[sub_resource type="Resource" id="Resource_u8cef"]
script = ExtResource("2_tcqek")
Id = -548719528

[node name="SkillName" type="Node"]
script = ExtResource("1_nmkax")
ID = SubResource("Resource_u8cef")

[node name="README" type="Node" parent="."]
editor_description = "REMEMBER:
1. Attach \"Skill.cs\" to SkillName
2. Rename SkillName
3. Click the id to generate an id.
4. Delete the README!

"

[node name="Actions" type="Node" parent="."]
unique_name_in_owner = true
