[gd_scene load_steps=5 format=3 uid="uid://cot2lmy1em7xm"]

[ext_resource type="Script" path="res://Code/Server/ServerManager.cs" id="1_pi4fx"]
[ext_resource type="Script" path="res://Code/Game/DataManager.cs" id="2_85quu"]
[ext_resource type="Script" path="res://Code/Server/PlayFab/PlayfabServer.cs" id="2_p2psv"]
[ext_resource type="Script" path="res://Code/Game/Arena/ArenaManager.cs" id="6_wdpge"]

[node name="Main" type="Node3D"]
script = ExtResource("1_pi4fx")
playerEntityPath = "res://Scenes/Game/EntitySystem/Player/PlayerEntity.tscn"
sackManEntityPath = "res://Scenes/Game/Bosses/SackMan.tscn"

[node name="Managers" type="Node" parent="."]

[node name="Game" type="Node" parent="Managers"]

[node name="DataManager" type="Node" parent="Managers/Game"]
script = ExtResource("2_85quu")
SkillContainersPath = "res://Data/Instances/SkillContainers"
SkillsPath = "res://Data/Instances/Skills"
ModifiersPath = "res://Data/Instances/Modifiers"
ArenasPath = "res://Data/Instances/Arenas"

[node name="ArenaManager" type="Node" parent="Managers/Game"]
script = ExtResource("6_wdpge")

[node name="Server" type="Node" parent="Managers"]

[node name="PlayFabManager" type="Node" parent="Managers/Server"]
script = ExtResource("2_p2psv")

[node name="Game_Container" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="RealizationPool" type="Node3D" parent="Game_Container"]
unique_name_in_owner = true

[node name="ArenaContainer" type="Node3D" parent="Game_Container"]
unique_name_in_owner = true
