ea4bc82a6ad023ab7ee23ee620429895
::res://::1710709095
export_presets.cfg::TextFile::-1::1710709232::0::1::::<><>::
icon.svg::CompressedTexture2D::7551434943079368747::1708239897::1708240221::1::::<><>::
::res://Assets/::1708239897
::res://Assets/3D/::1708240713
Hero_Female_Base100.gltf::PackedScene::645061950668157141::1708239897::1708240222::1::::<><>::
Hero_Female_Base.glb::PackedScene::6773426061866641256::1708239897::1708240222::1::::<><>::
Hero_Male_Base.glb::PackedScene::7254646406427880768::1708239897::1708240221::1::::<><>::
::res://Assets/3D/Heroes/::1708240232
BODY Texture.002.png::CompressedTexture2D::5832430990926163888::1708239897::1708240221::1::::<><>::
::res://Assets/3D/Heroes/textures/::1708240221
Hero_Diffuse.png::CompressedTexture2D::3751294293473972489::1708239897::1708240221::1::::<><>::
::res://Assets/Effects/::1709635123
blob_shadow.png::CompressedTexture2D::7425414183503757638::1708239897::1708240221::1::::<><>::
::res://Assets/Effects/Generated/::1710705105
CircleAoe.tres::GradientTexture2D::7357308785697327901::1709668365::0::1::::<><>::
Circle_Aoe_Alpha.png::CompressedTexture2D::2487886189443792174::1709668929::1709668931::1::::<><>::
RectAoe.tres::GradientTexture2D::4664310726660644469::1710705105::0::1::::<><>::
Square_Aoe_Alpha.png::CompressedTexture2D::2480270460219651372::1709668682::1709668931::1::::<><>::
::res://Assets/Themes/::1708239897
base.tres::Theme::6628092206715455817::1708239897::0::1::::<><>::
::res://Assets/UI/::1708239897
::res://Assets/UI/ArsenalSystem/::1708240221
Skill_Mask.png::CompressedTexture2D::5752205592427323433::1708239897::1708240221::1::::<><>::
::res://Assets/UI/ArsenalSystem/SkillContainers/::1708240221
Drachen_MK1.png::CompressedTexture2D::8998448025773143661::1708239897::1708240221::1::::<><>::
Gallant_MK2.png::CompressedTexture2D::8870254533504788574::1708239897::1708240221::1::::<><>::
Paladin_MK2.png::CompressedTexture2D::917064063979960485::1708239897::1708240221::1::::<><>::
Warlocks_MK3.png::CompressedTexture2D::5805308279990647513::1708239897::1708240221::1::::<><>::
::res://Assets/UI/ArsenalSystem/Skills/::1709326313
FlubberSkill_DEBUGF.png::CompressedTexture2D::8206648302612662820::1708639392::1708639401::1::::<><>::
Skill_Blast_01.png::CompressedTexture2D::426983181559383459::1709323819::1709324049::1::::<><>::
Skill_Echo_Test.png::CompressedTexture2D::9161056104200354054::1709320275::1709320283::1::::<><>::
Skill_Echo_Test_01.png::CompressedTexture2D::2669476409380377709::1709323484::1709324049::1::::<><>::
Skill_Former_01.png::CompressedTexture2D::5473405494541774734::1709324142::1709326313::1::::<><>::
Skill_Slash_01.png::CompressedTexture2D::2266939777194940086::1709324429::1709326313::1::::<><>::
Skill_Spark_01.png::CompressedTexture2D::8227544008306093774::1709323942::1709324049::1::::<><>::
::res://Assets/UI/Core/::1710007989
Blur_Drop.png::CompressedTexture2D::8109316301262812604::1708239897::1708240221::1::::<><>::
PlayerBuildTag.png::CompressedTexture2D::4584808688689208951::1710007985::1710007989::1::::<><>::
::res://Assets/UI/Fonts/::1708959410
Arsenal-Bold.ttf::FontFile::7195048106132653282::1708239897::1708240221::1::::<><>::
Arsenal-BoldItalic.ttf::FontFile::7267134264418423730::1708239897::1708240221::1::::<><>::
Arsenal-Italic.ttf::FontFile::8803194850818657830::1708239897::1708240221::1::::<><>::
Arsenal-Regular.ttf::FontFile::776831347966214655::1708239897::1708240221::1::::<><>::
DelaGothicOne-Regular.ttf::FontFile::2894596957226253963::1708239897::1708240221::1::::<><>::
FiraMonoNerdFontPropo-Medium.otf::FontFile::4664765493653403938::1708959400::1708959410::1::::<><>::
Helvete_extraBlack.ttf::FontFile::2588039990014129017::1708239897::1708240221::1::::<><>::
Helvete_extraBlack_Cursive.ttf::FontFile::1792874556431002880::1708239897::1708240221::1::::<><>::
Helvete_thin.ttf::FontFile::4839924380328349252::1708239897::1708240221::1::::<><>::
LibreFranklin-Black.ttf::FontFile::7550024236613793623::1708239897::1708240221::1::::<><>::
LibreFranklin-BlackItalic.ttf::FontFile::1180867619037228678::1708239897::1708240221::1::::<><>::
LibreFranklin-Bold.ttf::FontFile::1776711006077188789::1708239897::1708240221::1::::<><>::
LibreFranklin-BoldItalic.ttf::FontFile::9155801477099378675::1708239897::1708240221::1::::<><>::
LibreFranklin-ExtraBold.ttf::FontFile::4311898556323781185::1708239897::1708240221::1::::<><>::
LibreFranklin-ExtraBoldItalic.ttf::FontFile::9211114862824451430::1708239897::1708240221::1::::<><>::
LibreFranklin-ExtraLight.ttf::FontFile::1085839883472444009::1708239897::1708240221::1::::<><>::
LibreFranklin-ExtraLightItalic.ttf::FontFile::8902997812806675105::1708239897::1708240221::1::::<><>::
LibreFranklin-Italic.ttf::FontFile::7999118539342061930::1708239897::1708240221::1::::<><>::
LibreFranklin-Light.ttf::FontFile::951989472122959013::1708239897::1708240221::1::::<><>::
LibreFranklin-LightItalic.ttf::FontFile::5425649589229961348::1708239897::1708240221::1::::<><>::
LibreFranklin-Medium.ttf::FontFile::4245089935325234060::1708239897::1708240221::1::::<><>::
LibreFranklin-MediumItalic.ttf::FontFile::6679938871173443669::1708239897::1708240221::1::::<><>::
LibreFranklin-Regular.ttf::FontFile::7436303901964206614::1708239897::1708240221::1::::<><>::
LibreFranklin-SemiBold.ttf::FontFile::3808697644034631233::1708239897::1708240221::1::::<><>::
LibreFranklin-SemiBoldItalic.ttf::FontFile::5023378706378334575::1708239897::1708240221::1::::<><>::
LibreFranklin-Thin.ttf::FontFile::3102948066619954304::1708239897::1708240221::1::::<><>::
LibreFranklin-ThinItalic.ttf::FontFile::8839802293896926071::1708239897::1708240221::1::::<><>::
NotoSansJP-Black.ttf::FontFile::4037625905333557563::1708239897::1708240221::1::::<><>::
NotoSansJP-Bold.ttf::FontFile::8816092001974385286::1708239897::1708240221::1::::<><>::
NotoSansJP-Medium.ttf::FontFile::3920889102974748129::1708239897::1708240221::1::::<><>::
NotoSansJP-Regular.ttf::FontFile::6608186246362190932::1708239897::1708240221::1::::<><>::
twoweekendssans-regular.otf::FontFile::1659393740160342679::1708239897::1708240221::1::::<><>::
::res://bin/::1710694924
::res://bin/Client/::1710707120
::res://bin/Client/data_Mdmc_windows_x86_64/::1710707120
Mdmc.deps.json::JSON::-1::1710707114::0::1::::<><>::
Mdmc.runtimeconfig.json::JSON::-1::1710707115::0::1::::<><>::
::res://bin/Server/::1710710018
::res://Code/::1710096590
::res://Code/Client/::1710074444
ClientManager.cs::CSharpScript::-1::1710096137::0::1::::<>Node3D<>::
::res://Code/Client/Connect/::1710074194
DaikonConnect.cs::CSharpScript::-1::1710096244::0::1::::<>Node<>::
::res://Code/Client/Multiplayer/::1710074227
ClientMultiplayerManager.cs::CSharpScript::-1::1710096284::0::1::::<>Node<>::
::res://Code/Client/PlayFab/::1710074262
PlayfabManager.cs::CSharpScript::-1::1710096347::0::1::::<>Node<>::
::res://Code/Client/Steam/::1710065643
SteamManager.cs::CSharpScript::-1::1710065643::0::1::::<>Node<>::
::res://Code/Client/UI/::1710073826
UIManager.cs::CSharpScript::-1::1710073826::0::1::::<>Node<>::
::res://Code/Client/UI/Frontend/::1710459800
LandingPage.cs::CSharpScript::-1::1710706458::0::1::::<>Control<>::
::res://Code/Client/UI/HUD/::1710072929
Hud.cs::CSharpScript::-1::1710372830::0::1::::<>Control<>::
::res://Code/Client/UI/HUD/Bars/::1710074444
CastBar.cs::CSharpScript::-1::1710372820::0::1::::<>Control<>::
ChannelBar.cs::CSharpScript::-1::1710372810::0::1::::<>Control<>::
::res://Code/Client/UI/HUD/DamageMeter/::1710074602
DamageMeter.cs::CSharpScript::-1::1710521608::0::1::::<>Control<>::
DamageMeterEntry.cs::CSharpScript::-1::1710074602::0::1::::<>ColorRect<>::
::res://Code/Client/UI/HUD/Hotbar/::1710460745
ComboSlot.cs::CSharpScript::-1::1710372839::0::1::::<>Control<>::
SkillContainer.cs::CSharpScript::-1::1710460745::0::1::::<>Control<>::
SkillSlot.cs::CSharpScript::-1::1710460727::0::1::::<>Control<>::
::res://Code/Client/UI/HUD/Misc/::1710070883
DamageNumber.cs::CSharpScript::-1::1710147334::0::1::::<>Control<>::
::res://Code/Client/UI/HUD/Notifications/::1710070929
DefeatScreen.cs::CSharpScript::-1::1710070929::0::1::::<>Control<>::
::res://Code/Client/UI/HUD/UnitFrames/::1710535021
EnemyList.cs::CSharpScript::-1::1710072645::0::1::::<>Control<>::
ModIcon.cs::CSharpScript::-1::1710536069::0::1::::<>Control<>::
NamePlate.cs::CSharpScript::-1::1710537165::0::1::::<>Control<>::
NamePlateContainer.cs::CSharpScript::-1::1710072546::0::1::::<>Control<>::
PartyFrame.cs::CSharpScript::-1::1710072590::0::1::::<>Control<>::
UnitFrame.cs::CSharpScript::-1::1710535814::0::1::::<>Control<>::
::res://Code/Client/UI/Ingame/::1710459831
IngameMenu.cs::CSharpScript::-1::1710459831::0::1::::<>Control<>::
::res://Code/Client/UI/Ingame/Elements/::1710073528
ContainerButton.cs::CSharpScript::-1::1710073210::0::1::::<>Control<>::
ContainerDisplayItem.cs::CSharpScript::-1::1710372704::0::1::::<>Control<>::
SkillButton.cs::CSharpScript::-1::1710073528::0::1::::<>Control<>::
::res://Code/Game/::1710459986
DataManager.cs::CSharpScript::-1::1710496285::0::1::::<>Node<>::
GameManager.cs::CSharpScript::-1::1710063058::0::1::::<>Node<>::
StateManager.cs::CSharpScript::-1::1710062802::0::1::::<>Node<>::
::res://Code/Game/Arena/::1710705105
ArenaInstance.cs::CSharpScript::-1::1710705464::0::1::::<>Node3D<>::
ArenaManager.cs::CSharpScript::-1::1710074100::0::1::::<>Node<>::
::res://Code/Game/Combat/::1710496151
CombatManager.cs::CSharpScript::-1::1710521650::0::1::::<>Node<>::
CombatMessage.cs::CSharpScript::-1::1710062802::0::1::::<><>::
EntityContributionTracker.cs::CSharpScript::-1::1710062802::0::1::::<><>::
SkillResult.cs::CSharpScript::-1::1710283827::0::1::::<><>::
::res://Code/Game/Combat/ArsenalSystem/::1710495034
PlayerArsenal.cs::CSharpScript::-1::1710459843::0::1::::<>Node<>::
SkillContainer.cs::CSharpScript::-1::1710517455::0::1::::<>Node<>::
::res://Code/Game/Combat/ArsenalSystem/ContainerComponents/::1710192220
ContainerComponent.cs::CSharpScript::-1::1710193125::0::1::::<>Node<>::
::res://Code/Game/Combat/ArsenalSystem/ContainerComponents/Components/::1710457709
SkillSwapComponent.cs::CSharpScript::-1::1710457709::0::1::::SkillSwapComponent<>Node<>::
::res://Code/Game/Combat/ModifierSystem/::1710501487
BuffController.cs::CSharpScript::-1::1710504432::0::1::::BuffController<>Node<>::
ModifierBuff.cs::CSharpScript::-1::1710504407::0::1::::ModifierBuff<>Node<>::
ModifierHandler.cs::CSharpScript::-1::1710535856::0::1::::ModifierHandler<>Node<>::
ModifierTick.cs::CSharpScript::-1::1710504372::0::1::::ModifierTick<>Node<>::
TickController.cs::CSharpScript::-1::1710505182::0::1::::TickController<>Node<>::
::res://Code/Game/Combat/ModifierSystem/Buffs/::1710502000
BuffShield.cs::CSharpScript::-1::1710519263::0::1::::BuffShield<>ModifierBuff<>::
::res://Code/Game/Combat/ModifierSystem/Ticks/::1710504591
HealAffectedTick.cs::CSharpScript::-1::1710519239::0::1::::HealAffectedTick<>ModifierTick<>::
::res://Code/Game/Combat/SkillSystem/::1710697535
ActionController.cs::CSharpScript::-1::1710458380::0::1::::ActionController<>Node<>::
SkillAction.cs::CSharpScript::-1::1710457674::0::1::::<>Node<>::
SkillHandler.cs::CSharpScript::-1::1710697535::0::1::::SkillHandler<>Node<>::
TargetAcquisition.cs::CSharpScript::-1::1710461947::0::1::::TargetAcquisition<>Node<>::
TimeController.cs::CSharpScript::-1::1710458779::0::1::::TimeController<>Node<>::
::res://Code/Game/Combat/SkillSystem/Actions/::1710460707
ApplyModifierAction.cs::CSharpScript::-1::1710518338::0::1::::ApplyModifierAction<>Node<>::
ApplyThreatAction.cs::CSharpScript::-1::1710519780::0::1::::ApplyThreatAction<>Node<>::
DealDamageAction.cs::CSharpScript::-1::1710519747::0::1::::DealDamageAction<>Node<>::
DealHealAction.cs::CSharpScript::-1::1710519789::0::1::::DealHealAction<>Node<>::
::res://Code/Game/Combat/SkillSystem/Controllers/::1710460707
CastController.cs::CSharpScript::-1::1710460707::0::1::::CastController<>ActionController<>::
ChannelController.cs::CSharpScript::-1::1710461991::0::1::::ChannelController<>ActionController<>::
InstantController.cs::CSharpScript::-1::1710460707::0::1::::InstantController<>ActionController<>::
::res://Code/Game/Combat/SkillSystem/Targeting/::1710458198
AcquireAllInRange.cs::CSharpScript::-1::1710458138::0::1::::AcquireAllInRange<>TargetAcquisition<>::
AcquireAllInRangeOf.cs::CSharpScript::-1::1710458171::0::1::::AcquireAllInRangeOf<>TargetAcquisition<>::
AcquireDirect.cs::CSharpScript::-1::1710458198::0::1::::AcquireDirect<>TargetAcquisition<>::
::res://Code/Game/Data/::1710498464
ArenaData.cs::CSharpScript::-1::1710063920::0::1::::ArenaData<>DataObject<>::
CollectionData.cs::CSharpScript::-1::1710062802::0::1::::CollectionData<>DataObject<>::
DataObject.cs::CSharpScript::-1::1710459610::0::1::::DataObject<>Resource<>::
ModifierData.cs::CSharpScript::-1::1710508008::0::1::::ModifierData<>DataObject<>::
RealizationData.cs::CSharpScript::-1::1710460002::0::1::::RealizationData<>Resource<>::
SkillContainerData.cs::CSharpScript::-1::1710417582::0::1::::SkillContainerData<>DataObject<>::
SkillData.cs::CSharpScript::-1::1710457709::0::1::::SkillData<>DataObject<>::
::res://Code/Game/Data/Decorators/::1710498416
SkillContainerComponentData.cs::CSharpScript::-1::1710194003::0::1::::SkillContainerComponentData<>Resource<>::
SkillSlotData.cs::CSharpScript::-1::1710062802::0::1::::SkillSlotData<>Resource<>::
::res://Code/Game/Data/Decorators/ContainerComponents/::1710194083
SkillSwapComponentData.cs::CSharpScript::-1::1710196525::0::1::::SkillSwapComponentData<>SkillContainerComponentData<>::
::res://Code/Game/Data/SkillContainers/::1710193520
StandardContainerData.cs::CSharpScript::-1::1710196396::0::1::::StandardContainerData<>SkillContainerData<>::
::res://Code/Game/Entity/::1710679065
Entity.cs::CSharpScript::-1::1710702874::0::1::::<>Node3D<>::
::res://Code/Game/Entity/Adversary/::1710063418
AdversaryEntity.cs::CSharpScript::-1::1710520448::0::1::::<>Node3D<>::
::res://Code/Game/Entity/Adversary/Actions/::1710062802
BaseBehavior.cs::CSharpScript::-1::1710062802::0::1::::<>Node<>::
BaseMechanic.cs::CSharpScript::-1::1710062802::0::1::::<>Node<>::
BaseTriggerCheck.cs::CSharpScript::-1::1710062802::0::1::::<>Node<>::
::res://Code/Game/Entity/Adversary/Actions/Behaviors/::1710460697
AutoAttack.cs::CSharpScript::-1::1710460697::0::1::::AutoAttack<>Node<>::
Chase.cs::CSharpScript::-1::1710461782::0::1::::Chase<>Node<>::
::res://Code/Game/Entity/Adversary/Actions/Mechanics/::1710460617
SpawnCircleAoe.cs::CSharpScript::-1::1710460617::0::1::::<>Node<>::
SpawnRectAoe.cs::CSharpScript::-1::1710460617::0::1::::<>Node<>::
::res://Code/Game/Entity/Adversary/Actions/TriggerChecks/::1708553635
::res://Code/Game/Entity/Adversary/Components/::1710062922
AdversaryController.cs::CSharpScript::-1::1710062802::0::1::::<>CharacterBody3D<>::
AdversaryIntentions.cs::CSharpScript::-1::1710062802::0::1::::<>Node<>::
AdversaryMover.cs::CSharpScript::-1::1710062802::0::1::::<>Node<>::
AdversaryStatus.cs::CSharpScript::-1::1710062922::0::1::::<>Node<>::
::res://Code/Game/Entity/Adversary/TimelineSolver/::1710062802
TimelineManager.cs::CSharpScript::-1::1710062802::0::1::::<>Node<>::
::res://Code/Game/Entity/Components/::1710062965
EntityController.cs::CSharpScript::-1::1710062802::0::1::::<>CharacterBody3D<>::
EntityModifiers.cs::CSharpScript::-1::1710519510::0::1::::<>Node<>::
EntityPositionSync.cs::CSharpScript::-1::1710062802::0::1::::<>MultiplayerSynchronizer<>::
EntityState.cs::CSharpScript::-1::1710062802::0::1::::<><>::
EntityStatus.cs::CSharpScript::-1::1710519850::0::1::::<>Node<>::
IEntityMover.cs::CSharpScript::-1::1710494483::0::1::::<><>::
::res://Code/Game/Entity/Player/::1710700394
PlayerEntity.cs::CSharpScript::-1::1710702788::0::1::::<>Node3D<>::
::res://Code/Game/Entity/Player/Components/::1710679080
PlayerCamera.cs::CSharpScript::-1::1710679080::0::1::::<>SpringArm3D<>::
PlayerController.cs::CSharpScript::-1::1710062802::0::1::::<>CharacterBody3D<>::
PlayerInput.cs::CSharpScript::-1::1710520477::0::1::::<>Node<>::
PlayerMover.cs::CSharpScript::-1::1710494421::0::1::::<>Node<>::
::res://Code/Game/RealizationSystem/::1710705106
Realization.cs::CSharpScript::-1::1710460707::0::1::::<>Node3D<>::
RealizationBuilder.cs::CSharpScript::-1::1710460182::0::1::::<><>::
RealizationManager.cs::CSharpScript::-1::1710705474::0::1::::<>Node<>::
::res://Code/Game/RealizationSystem/RealizerTypes/::1710460617
BaseRealizer.cs::CSharpScript::-1::1710460617::0::1::::BaseRealizer<>Node3D<>::
::res://Code/Game/RealizationSystem/RealizerTypes/Boss/::1709624596
::res://Code/Game/RealizationSystem/RealizerTypes/Boss/Mechanics/::1710460617
CircleAoeRealizer.cs::CSharpScript::-1::1710460617::0::1::::CircleAoeRealizer<>BaseRealizer<>::
RectAoeRealizer.cs::CSharpScript::-1::1710460617::0::1::::RectAoeRealizer<>BaseRealizer<>::
::res://Code/Game/RealizationSystem/RealizerTypes/General/::1710460300
PlainRealizer.cs::CSharpScript::-1::1710460300::0::1::::PlainRealizer<>BaseRealizer<>::
::res://Code/Server/::1710062802
ServerManager.cs::CSharpScript::-1::1710461545::0::1::::<>Node3D<>::
::res://Code/Server/Database/::1710062802
DaikonServerConnect.cs::CSharpScript::-1::1710062802::0::1::::<>Node<>::
::res://Code/Server/Database/Models/::1710062802
ServerArenaRecord.cs::CSharpScript::-1::1710062802::0::1::::<><>::
::res://Code/Server/PlayFab/::1710062802
PlayfabServer.cs::CSharpScript::-1::1710062802::0::1::::<>Node<>::
::res://Code/System/::1710697535
DataID.cs::CSharpScript::-1::1710062802::0::1::::DataID<>Resource<>::
InputBuffer.cs::CSharpScript::-1::1710062802::0::1::::<>Node<>::
Loader.cs::CSharpScript::-1::1710697535::0::1::::<>Node<>::
MD.cs::CSharpScript::-1::1710285162::0::1::::<><>::
::res://Data/::1710678516
::res://Data/Library/::1710450792
::res://Data/Library/Arenas/::1710426952
ArenaOne.tres::Resource/Resource::4294121186309776260::1710426952::0::1::::<><>::res://Code/Game/Data/ArenaData.cs<>res://Code/System/DataID.cs<>uid://04nun7ayudyy::::res://Data/Scenes/Arenas/TestArena.tscn
::res://Data/Library/Collections/::1710064243
TestCollection.tres::Resource/Resource::7432485661870103900::1710064243::0::1::::<><>::res://Code/Game/Data/CollectionData.cs<>res://Code/System/DataID.cs
::res://Data/Library/Containers/::1710423328
::res://Data/Library/Containers/Drachen/::1710451989
Drachen_Container.tres::Resource/Resource::9002811525676399359::1710451989::0::1::::<><>::res://Code/Game/Data/SkillContainers/StandardContainerData.cs<>res://Code/System/DataID.cs<>uid://d1g6ehxjt0nof::::res://Assets/UI/ArsenalSystem/SkillContainers/Drachen_MK1.png<>uid://gc3l6kwp32bf::::res://Assets/UI/ArsenalSystem/Skills/Skill_Blast_01.png<>uid://b8xim26pnfs5::::res://Data/Scenes/Skills/Drachen/Drachen_01_Scene.tscn<>res://Code/Game/Data/SkillData.cs<>uid://d3rxixpw7ukyo::::res://Assets/UI/ArsenalSystem/Skills/Skill_Echo_Test.png<>uid://dphqphuwtn0tm::::res://Assets/UI/ArsenalSystem/Skills/Skill_Spark_01.png<>uid://7kefw74xxdvy::::res://Assets/UI/ArsenalSystem/Skills/Skill_Slash_01.png
::res://Data/Library/Modifiers/::1710705105
DrachenMod.tres::Resource/Resource::4177754693591015524::1710705105::0::1::::<><>::res://Code/System/DataID.cs<>uid://do6mkfdyxlvf5::::res://Assets/UI/ArsenalSystem/Skills/FlubberSkill_DEBUGF.png<>uid://dmmrjnnxlypib::::res://Data/Scenes/Modifiers/BigTestModifier.tscn<>res://Code/Game/Data/ModifierData.cs
::res://Data/Scenes/::1710495704
::res://Data/Scenes/Arenas/::1710705106
TestArena.tscn::PackedScene::1815413814872760692::1710705106::0::1::::<><>::res://Code/Game/Arena/ArenaInstance.cs<>res://Code/Game/Combat/CombatManager.cs<>res://Code/Game/GameManager.cs<>res://Code/Game/RealizationSystem/RealizationManager.cs<>uid://clfovbg7cevmv::::res://Scenes/Client/UI/HUD/Elements/DamageNumber/DamageNumber.tscn<>uid://mqy1fcnfwrjp::::res://Scenes/Game/EntitySystem/Adversary/Bosses/Test/TestBoss.tscn<>uid://clp5eucv45owf::::res://Data/Scenes/Realizations/Boss/CircleAoe.tscn<>uid://dogebc18mwo8y::::res://Data/Scenes/Realizations/Boss/RectAoeRealization.tscn
::res://Data/Scenes/Modifiers/::1710694367
BigTestModifier.tscn::PackedScene::8027349672753267677::1710694367::0::1::::<><>::res://Code/Game/Combat/ModifierSystem/ModifierHandler.cs<>res://Code/Game/Combat/ModifierSystem/TickController.cs<>res://Code/Game/Combat/ModifierSystem/Ticks/HealAffectedTick.cs<>res://Code/Game/Combat/ModifierSystem/BuffController.cs<>uid://da8lo0ouug0so::::res://Data/Scenes/Realizations/BigIMpact.tscn<>res://Code/Game/Combat/ModifierSystem/Buffs/BuffShield.cs
::res://Data/Scenes/Realizations/::1710694367
BigIMpact.tscn::PackedScene::7228080740645091398::1710694367::0::1::::<><>::res://Code/Game/RealizationSystem/RealizerTypes/General/PlainRealizer.cs
::res://Data/Scenes/Realizations/Boss/::1710461098
CircleAoe.tscn::PackedScene::5577714021224773897::1710461079::0::1::::<><>::res://Code/Game/RealizationSystem/RealizerTypes/Boss/Mechanics/CircleAoeRealizer.cs<>uid://bbpfefdjbww27::::res://Assets/Effects/Generated/Circle_Aoe_Alpha.png
RectAoeRealization.tscn::PackedScene::8154536929028988098::1710461098::0::1::::<><>::res://Code/Game/RealizationSystem/RealizerTypes/Boss/Mechanics/RectAoeRealizer.cs<>uid://b7porsy4xnmj2::::res://Assets/Effects/Generated/RectAoe.tres
::res://Data/Scenes/Realizations/Skills/::1710694367
BasicChase.tscn::PackedScene::1636568415109501960::1710694367::0::1::::<><>::res://Code/Game/RealizationSystem/RealizerTypes/General/PlainRealizer.cs
::res://Data/Scenes/SkillContainers/::1710495704
::res://Data/Scenes/Skills/::1710423702
::res://Data/Scenes/Skills/Drachen/::1710705106
Drachen_01_Scene.tscn::PackedScene::139724760125854350::1710705106::0::1::::<><>::res://Code/Game/Combat/SkillSystem/SkillHandler.cs<>res://Code/Game/Combat/SkillSystem/Controllers/CastController.cs<>res://Code/Game/Combat/SkillSystem/Actions/DealDamageAction.cs<>uid://da8lo0ouug0so::::res://Data/Scenes/Realizations/BigIMpact.tscn<>res://Code/Game/Combat/SkillSystem/Targeting/AcquireDirect.cs<>uid://xk1bpl62qpho::::res://Data/Scenes/Realizations/Skills/BasicChase.tscn<>res://Code/Game/Combat/SkillSystem/Actions/DealHealAction.cs<>res://Code/Game/Combat/SkillSystem/Targeting/AcquireAllInRange.cs<>res://Code/Game/Combat/SkillSystem/TimeController.cs<>res://Code/Game/Combat/SkillSystem/Actions/ApplyThreatAction.cs<>res://Code/Game/Combat/SkillSystem/Actions/ApplyModifierAction.cs<>uid://b0r0ak5qdicsi::::res://Data/Library/Modifiers/DrachenMod.tres
::res://Data/Scenes/TestRef/::1710694367
TestSkillStructure.tscn::PackedScene::1819353890424420729::1710694367::0::1::::<><>::res://Code/Game/Combat/SkillSystem/SkillHandler.cs<>res://Code/Game/Combat/SkillSystem/Controllers/CastController.cs<>res://Code/Game/Combat/SkillSystem/TimeController.cs<>res://Code/Game/Combat/SkillSystem/Actions/DealDamageAction.cs<>res://Code/Game/Combat/SkillSystem/Targeting/AcquireDirect.cs<>res://Code/Game/Combat/SkillSystem/Targeting/AcquireAllInRangeOf.cs<>res://Code/Game/Combat/SkillSystem/Actions/DealHealAction.cs<>res://Code/Game/Combat/SkillSystem/Actions/ApplyModifierAction.cs<>uid://b0r0ak5qdicsi::::res://Data/Library/Modifiers/DrachenMod.tres
::res://Scenes/::1710708489
Main.tscn::PackedScene::8662768701773886856::1710708489::0::1::::<><>::res://Code/System/Loader.cs
::res://Scenes/Client/::1710461033
Client.tscn::PackedScene::8231209757666235806::1710461033::0::1::::<><>::res://Code/Client/ClientManager.cs<>uid://1bpfjjvvkhfn::::res://Scenes/Client/UI/Frontend/LandingPage.tscn<>uid://ds72o2h662r4r::::res://Scenes/Client/UI/HUD/HUD_Main.tscn<>uid://bdoagm2ktwyfm::::res://Scenes/Client/UI/Ingame/Ingame_Main.tscn<>res://Code/Game/DataManager.cs<>res://Code/Client/Connect/DaikonConnect.cs<>res://Code/System/InputBuffer.cs<>res://Code/Game/Arena/ArenaManager.cs<>res://Code/Game/StateManager.cs<>res://Code/Client/Steam/SteamManager.cs<>res://Code/Client/UI/UIManager.cs<>res://Code/Client/Multiplayer/ClientMultiplayerManager.cs
::res://Scenes/Client/UI/::1708968502
::res://Scenes/Client/UI/Dev/::1708979304
DaikonConsole.tscn::PackedScene::3757681488152597415::1708968947::0::1::::<><>::uid://b7pwahdycnina::::res://Assets/UI/Fonts/FiraMonoNerdFontPropo-Medium.otf
::res://Scenes/Client/UI/Frontend/::1710065263
LandingPage.tscn::PackedScene::1827894483799922515::1710065263::0::1::::<><>::res://Code/Client/UI/Frontend/LandingPage.cs<>uid://xv28cftjto52::::res://Assets/UI/Fonts/twoweekendssans-regular.otf<>uid://drwf23ju3cmju::::res://Scenes/Client/UI/Frontend/Components/MDMC_Title.tscn<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf
StoryPage.tscn::PackedScene::691671771007652571::1710059930::0::1::::<><>::uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf<>uid://dftj2ckdl3j7d::::res://Assets/UI/Fonts/LibreFranklin-Black.ttf
::res://Scenes/Client/UI/Frontend/Components/::1710062802
BigButton.cs::CSharpScript::-1::1710062802::0::1::::<>TextureButton<>::
Big_Button.tscn::PackedScene::3265435164930425521::1708239897::0::1::::<><>::uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf<>res://Scenes/Client/UI/Frontend/Components/BigButton.cs
MDMCTitle.cs::CSharpScript::-1::1710062802::0::1::::<>Control<>::
MDMC_Title.tscn::PackedScene::8398241990417695750::1708239897::0::1::::<><>::res://Scenes/Client/UI/Frontend/Components/MDMCTitle.cs<>uid://bhifua4iwh2rf::::res://Assets/UI/Fonts/DelaGothicOne-Regular.ttf<>uid://0sqm8uhipuvo::::res://Assets/UI/Fonts/Helvete_extraBlack_Cursive.ttf
::res://Scenes/Client/UI/HUD/::1710073400
HUD_Main.tscn::PackedScene::8490387115008253207::1710073400::0::1::::<><>::res://Code/Client/UI/HUD/Hud.cs<>uid://d0fgtib258a7k::::res://Scenes/Client/UI/HUD/Elements/DamageMeter/Damage_Meter.tscn<>res://Code/Client/UI/HUD/UnitFrames/NamePlateContainer.cs<>uid://sefh6iqsxxg4::::res://Scenes/Client/UI/HUD/UnitFrames/NamePlate.tscn<>uid://cj1yyie770nrc::::res://Scenes/Client/UI/HUD/Elements/TimerBars/Cast_Bar.tscn<>uid://c7ur3s0qe1nca::::res://Scenes/Client/UI/HUD/UnitFrames/PartyFrame.tscn<>uid://4nf73m4b57o1::::res://Scenes/Client/UI/HUD/UnitFrames/EnemyList.tscn<>uid://c3nva5iqe38aq::::res://Scenes/Client/UI/HUD/Elements/TimerBars/Channel_Bar.tscn<>uid://cj5m27jrog0rj::::res://Scenes/Client/UI/HUD/Arsenal/hud_skill_container.tscn<>uid://xv28cftjto52::::res://Assets/UI/Fonts/twoweekendssans-regular.otf<>res://Code/Client/UI/HUD/Notifications/DefeatScreen.cs<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf
::res://Scenes/Client/UI/HUD/Arsenal/::1710694367
cd_fill.tres::GradientTexture2D::7291523428038487140::1710680174::0::1::::<><>::
gcd_fill.tres::GradientTexture2D::3863745740088847806::1710680174::0::1::::<><>::
hud_combo_slot.tscn::PackedScene::7503944924464826769::1710064407::0::1::::<><>::res://Code/Client/UI/HUD/Hotbar/ComboSlot.cs<>uid://cn7n8rp601m1f::::res://Assets/UI/ArsenalSystem/Skill_Mask.png<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf
hud_SkillSlot.tscn::PackedScene::6388632008710045085::1710694367::0::1::::<><>::res://Code/Client/UI/HUD/Hotbar/SkillSlot.cs<>uid://cn7n8rp601m1f::::res://Assets/UI/ArsenalSystem/Skill_Mask.png<>uid://db5clcluyn17u::::res://Scenes/Client/UI/HUD/Arsenal/cd_fill.tres<>uid://bvbvle8m8rqe5::::res://Scenes/Client/UI/HUD/Arsenal/gcd_fill.tres<>uid://gc3l6kwp32bf::::res://Assets/UI/ArsenalSystem/Skills/Skill_Blast_01.png<>uid://b7pwahdycnina::::res://Assets/UI/Fonts/FiraMonoNerdFontPropo-Medium.otf
hud_skill_container.tscn::PackedScene::5467250808540737183::1710070810::0::1::::<><>::res://Code/Client/UI/HUD/Hotbar/SkillContainer.cs<>uid://coyetxtc5aald::::res://Assets/UI/ArsenalSystem/SkillContainers/Warlocks_MK3.png<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf<>uid://cxax3of812334::::res://Scenes/Client/UI/HUD/Arsenal/hud_SkillSlot.tscn<>uid://dnshiwotimgv1::::res://Assets/UI/Core/Blur_Drop.png
::res://Scenes/Client/UI/HUD/Elements/::1710064700
HUD_Modifier.tscn::PackedScene::4607416180601550802::1710064700::0::1::::<><>::
::res://Scenes/Client/UI/HUD/Elements/DamageMeter/::1710147830
Damage_Meter.tscn::PackedScene::8924703685840953682::1710147830::0::1::::<><>::res://Code/Client/UI/HUD/DamageMeter/DamageMeter.cs<>uid://xv28cftjto52::::res://Assets/UI/Fonts/twoweekendssans-regular.otf<>uid://dj2hy5o46q1b1::::res://Scenes/Client/UI/HUD/Elements/DamageMeter/Meter_Entry.tscn
Meter_Entry.tscn::PackedScene::7847169319871770164::1710070810::0::1::::<><>::uid://bc4wv1o6qdbo8::::res://Assets/UI/Fonts/Helvete_extraBlack.ttf<>res://Code/Client/UI/HUD/DamageMeter/DamageMeterEntry.cs<>uid://b6k6enogqidv8::::res://Assets/UI/Core/PlayerBuildTag.png<>uid://xv28cftjto52::::res://Assets/UI/Fonts/twoweekendssans-regular.otf
::res://Scenes/Client/UI/HUD/Elements/DamageNumber/::1710070903
DamageNumber.tscn::PackedScene::5556128138994555329::1710070903::0::1::::<><>::res://Code/Client/UI/HUD/Misc/DamageNumber.cs<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf
::res://Scenes/Client/UI/HUD/Elements/Target/::1710064488
::res://Scenes/Client/UI/HUD/Elements/TimerBars/::1710065949
Cast_Bar.tscn::PackedScene::5459715276477873728::1710065826::0::1::::<><>::res://Code/Client/UI/HUD/Bars/CastBar.cs<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf
Channel_Bar.tscn::PackedScene::6766242545694372148::1710065949::0::1::::<><>::res://Code/Client/UI/HUD/Bars/ChannelBar.cs<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf
::res://Scenes/Client/UI/HUD/UnitFrames/::1710694367
EnemyList.tscn::PackedScene::2062675597186142486::1710694367::0::1::::<><>::res://Code/Client/UI/HUD/UnitFrames/EnemyList.cs<>uid://cplev7d1ykh7j::::res://Scenes/Client/UI/HUD/UnitFrames/UnitFrame.tscn<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf
ModifierDisplay.tscn::PackedScene::6027770904981798959::1710694367::0::1::::<><>::uid://do6mkfdyxlvf5::::res://Assets/UI/ArsenalSystem/Skills/FlubberSkill_DEBUGF.png<>res://Code/Client/UI/HUD/UnitFrames/ModIcon.cs
NamePlate.tscn::PackedScene::1271974423356230045::1710694367::0::1::::<><>::res://Code/Client/UI/HUD/UnitFrames/NamePlate.cs<>uid://dd7g3rwq86uq5::::res://Assets/UI/Fonts/LibreFranklin-Regular.ttf
PartyFrame.tscn::PackedScene::7061255094764563016::1710073400::0::1::::<><>::uid://cplev7d1ykh7j::::res://Scenes/Client/UI/HUD/UnitFrames/UnitFrame.tscn<>res://Code/Client/UI/HUD/UnitFrames/PartyFrame.cs<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf
UnitFrame.tscn::PackedScene::5848664233489827253::1710694367::0::1::::<><>::res://Code/Client/UI/HUD/UnitFrames/UnitFrame.cs<>uid://b6k6enogqidv8::::res://Assets/UI/Core/PlayerBuildTag.png<>uid://dnshiwotimgv1::::res://Assets/UI/Core/Blur_Drop.png<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf<>uid://cr45rhdgxsnsx::::res://Scenes/Client/UI/HUD/UnitFrames/ModifierDisplay.tscn
::res://Scenes/Client/UI/Ingame/::1710073400
Ingame_Main.tscn::PackedScene::2625899890398022646::1710073400::0::1::::<><>::res://Code/Client/UI/Ingame/IngameMenu.cs<>uid://q3aynbg5gvis::::res://Assets/UI/Fonts/LibreFranklin-BlackItalic.ttf<>uid://c3pplrj5oumi6::::res://Scenes/Client/UI/Ingame/Elements/container_button.tscn<>uid://bigy6igqibv5v::::res://Scenes/Client/UI/Ingame/Elements/ContainerItem.tscn<>uid://ga4pslnhaokj::::res://Scenes/Client/UI/Ingame/Elements/skill_button.tscn
::res://Scenes/Client/UI/Ingame/Elements/::1710073608
ContainerItem.tscn::PackedScene::2961830696952515437::1710073401::0::1::::<><>::res://Code/Client/UI/Ingame/Elements/ContainerDisplayItem.cs<>uid://coyetxtc5aald::::res://Assets/UI/ArsenalSystem/SkillContainers/Warlocks_MK3.png<>uid://do6mkfdyxlvf5::::res://Assets/UI/ArsenalSystem/Skills/FlubberSkill_DEBUGF.png
container_button.tscn::PackedScene::6770025962369220191::1710073248::0::1::::<><>::res://Code/Client/UI/Ingame/Elements/ContainerButton.cs<>uid://d1g6ehxjt0nof::::res://Assets/UI/ArsenalSystem/SkillContainers/Drachen_MK1.png
SkillItem.tscn::PackedScene::3188668705912159416::1710064701::0::1::::<><>::uid://do6mkfdyxlvf5::::res://Assets/UI/ArsenalSystem/Skills/FlubberSkill_DEBUGF.png
skill_button.tscn::PackedScene::422921604540177765::1710073608::0::1::::<><>::res://Code/Client/UI/Ingame/Elements/SkillButton.cs<>uid://do6mkfdyxlvf5::::res://Assets/UI/ArsenalSystem/Skills/FlubberSkill_DEBUGF.png
::res://Scenes/Game/::1710460941
::res://Scenes/Game/EntitySystem/::1710064794
::res://Scenes/Game/EntitySystem/Adversary/::1708553842
::res://Scenes/Game/EntitySystem/Adversary/Bosses/::1708553853
::res://Scenes/Game/EntitySystem/Adversary/Bosses/Test/::1710694367
TestBoss.tscn::PackedScene::876800072493853861::1710694367::0::1::::<><>::res://Code/Game/Entity/Adversary/AdversaryEntity.cs<>res://Code/Game/Entity/Adversary/TimelineSolver/TimelineManager.cs<>res://Code/Game/Entity/Adversary/Actions/Behaviors/Chase.cs<>res://Code/Game/Entity/Adversary/Components/AdversaryMover.cs<>res://Code/Game/Entity/Adversary/Actions/Behaviors/AutoAttack.cs<>uid://gtdhgpxhnebn::::res://Scenes/Game/EntitySystem/Shared/EntityModifiers.tscn<>res://Code/Game/Entity/Adversary/Actions/Mechanics/SpawnCircleAoe.cs<>res://Code/Game/Entity/Adversary/Components/AdversaryStatus.cs<>uid://clp5eucv45owf::::res://Data/Scenes/Realizations/Boss/CircleAoe.tscn<>res://Code/Game/Entity/Adversary/Components/AdversaryController.cs<>res://Code/Game/Entity/Adversary/Actions/Mechanics/SpawnRectAoe.cs<>uid://dogebc18mwo8y::::res://Data/Scenes/Realizations/Boss/RectAoeRealization.tscn
::res://Scenes/Game/EntitySystem/Player/::1710708489
PlayerEntity.tscn::PackedScene::7870759206723376127::1710708489::0::1::::<><>::res://Code/Game/Entity/Player/PlayerEntity.cs<>uid://g1ekudtsi5t0::::res://Scenes/Game/EntitySystem/Player/Components/PlayerInput.tscn<>res://Code/Game/Combat/ArsenalSystem/PlayerArsenal.cs<>uid://blkuj16g1jd1w::::res://Scenes/Game/EntitySystem/Shared/EntityStatus.tscn<>uid://15d4rwkfy0ii::::res://Scenes/Game/EntitySystem/Player/Components/PlayerMover.tscn<>uid://bc6rhldsgpesr::::res://Scenes/Game/EntitySystem/Shared/EntityController.tscn<>uid://uipio1vlxvl5::::res://Scenes/Game/EntitySystem/Player/Components/PlayerCamera.tscn<>uid://gtdhgpxhnebn::::res://Scenes/Game/EntitySystem/Shared/EntityModifiers.tscn<>res://Code/Game/Entity/Player/Components/PlayerController.cs
::res://Scenes/Game/EntitySystem/Player/Components/::1710694367
PlayerArsenal.tscn::PackedScene::6905151472155932488::1709042958::0::1::::<><>::res://Code/Game/Combat/ArsenalSystem/PlayerArsenal.cs
PlayerCamera.tscn::PackedScene::1421217712497451120::1710694367::0::1::::<><>::res://Code/Game/Entity/Player/Components/PlayerCamera.cs
PlayerInput.tscn::PackedScene::475068665332956311::1710694367::0::1::::<><>::res://Code/Game/Entity/Player/Components/PlayerInput.cs
PlayerMover.tscn::PackedScene::1887076133556834636::1708239897::0::1::::<><>::res://Code/Game/Entity/Player/Components/PlayerMover.cs
::res://Scenes/Game/EntitySystem/Shared/::1710694367
EntityController.tscn::PackedScene::2591839353997098333::1710694367::0::1::::<><>::res://Code/Game/Entity/Components/EntityController.cs
EntityModifiers.tscn::PackedScene::460551230058015543::1710694367::0::1::::<><>::res://Code/Game/Entity/Components/EntityModifiers.cs
EntityStatus.tscn::PackedScene::3180373567056284414::1710694367::0::1::::<><>::res://Code/Game/Entity/Components/EntityStatus.cs
::res://Scenes/Server/::1710064823
Server.tscn::PackedScene::5796368026726123130::1710064823::0::1::::<><>::res://Code/Server/ServerManager.cs<>res://Code/Game/DataManager.cs<>res://Code/Server/PlayFab/PlayfabServer.cs<>res://Code/Server/Database/DaikonServerConnect.cs<>res://Code/Game/Arena/ArenaManager.cs
